<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"
    ></script>

    <title>Mountain Leap</title>
    <style>
        html, body { 
            padding: 0;
            margin: 0;
            background-color: black;
        }

        .middle-content {
            width: 550px;
            overflow: hidden;
            margin: 0 auto;
        }

        .hud {
            color : white;
            padding : 5px;
            font-size: 32px;
            font-family: 'VT323', monospace;
            border: 10px solid transparent; /* padding for border-image */
            border-image: url('hud.png') 6 round;
        }

        .hearts {
            font-size: 0;
            float: right;
            height: 32px;
        }

        .heart {
            display: inline-block;
            margin-left: 2px;
            width: 32px;
            height: 32px;
            background-image: url('heart.png');
            background-repeat: no-repeat;
        }

        .heart-empty {
            display: inline-block;
            margin-left: 2px;
            width: 32px;
            height: 32px;
            background-image: url('heart-empty.png');
            background-repeat: no-repeat;
        }

        .game-play-panel {
            position: relative;
            width: 550px;
            height: 800px;
            overflow: hidden;
        }

        .game-canvas {
            width: 550px;
            height: 800px;
        }

        .overlay {
            position : absolute;
            top : 0;
            left : 0;
            width: 550px;
            height: 800px;
            background-repeat: no-repeat;
            background-position: center center;
            font-size: 60px;
            color: white;
            /*text-shadow: 5px 5px black;*/
            /* text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18; */
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, 0 -18px 42px #000;
            text-align: center;
            font-family: 'VT323', monospace;
            line-height: 800px;
        }

    </style>
</head>
<body>
    <div class="middle-content">
        <div class="hud">
            <span>SCORE: </span><span id="score">0</span>
            <div id="hearts" class="hearts">
                <span class="heart"></span>
                <span class="heart"></span>
                <span class="heart-empty"></span>
            </div>
        </div>
        <div class ="game-play-panel">
            <canvas id="canvas" class="game-canvas" width="550" height="800"></canvas>
            <!-- <div id="animationOverlay" class="overlay" style="background-image: url('starburst-animation.gif');"></div> -->
            <!-- <div id="grainyOverlay" class="overlay" style="background-image: url('grainy-overlay.png');"></div> -->
            <div id="textOverlay" class="overlay"></div>
        </div>
    </div>
    
    <script src="game.js" type="module"></script>
</body>
</html>
