<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />

        <script
            src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
            crossorigin="anonymous"
        ></script>

        <title>Pixel Jump</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background-color: black;
                overflow: hidden;
                height: 100%;
                font-family: 'VT323', monospace;
            }

            .modal {
                position: absolute;
                display: none;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 40px;
                background-color: #000;
                border: solid 2px #fff;
                color: white;
                text-align: center;
                z-index: 1;
                box-shadow: 0px 8px 6px #222;
                width: 450px;
                
            }

            .modal-text {
                font-size: 40px;
                animation-iteration-count: infinite;
                animation-duration: 4s;
                animation-name: modal-text-animation;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000,
                    0 -18px 40px #f00, 0 -18px 42px #000;
            }

            @keyframes modal-text-animation {
                from {
                    text-shadow: -3px -1px 4px #fff, 1px -2px 10px #ff0, 3px -10px 20px #ff8000,
                        -3px -18px 40px #f00, -4px -18px 42px #000;
                }
                to {
                    text-shadow: 3px 1px 4px #fff, -2px 2px 10px #ff0, -3px 5px 20px #ff8000,
                        2px 6px 40px #f00, 5px 22px 42px #000;
                }
            }

            .modal-manual {
                margin-top: 40px;
                border: solid 2px #fff;
                background-color: #ddd;
            }

            .modal-button {
                margin-top: 50px;
                cursor: pointer;
                font-family: 'VT323', monospace;
                font-weight: bold;
                font-size: 26px;
                height: 50px;
                width: 100%;
                text-transform: uppercase;
                border: solid 2px #f00;
                transition: all 1s;
                background-color: #ddd;
            }

            .modal-button:hover {
                border-color: #c00;
                background-color: #fcc;
                transition: all 1s;
            }

            .modal-stats {
                display: none;
                box-sizing: border-box;
                margin: 50px auto  0 auto;
                padding: 10px;
                width: 100%;
                max-height: 300px;
                border: solid 2px #fff;
                overflow-x: hidden;
                overflow-y: auto;
                color: black;
                font-weight: bold;
                text-shadow: 2px 2px #ddd;
            }

            .enemy-stat {
                display: inline-grid;
                grid-template-columns: 40% 60%;
                align-items: center;
                width: 100%;
            }

            .enemy-killed {
                padding: 10px;
                font-size: 30px;
                text-align: center;
            }

            .hud {
                border: 2px solid #ddd;
                border-bottom: none;
                position: absolute;
                /*
                margin: 0 auto;
                */
                height: 50px;
                overflow: hidden;
                padding: 7px;
                background-color: #333;
                text-transform: uppercase;
                box-sizing: border-box;
            }

            .hud-text {
                color: white;
                font-size: 23px;
                font-family: 'VT323', monospace;
                text-shadow: 2px 2px 0 #7a7a7a;
                vertical-align: middle;
                margin-left: 5px;
            }

            @media only screen and (max-width: 700px) {
                .hud-text {
                    font-size: 18px;
                }
                .modal {
                    font-size: 25px;
                    padding: 10px;
                    width: 90%;
                    left: 50%;
                    top: 10px;
                    transform: translate(-50%, 0);
                }
                .modal-manual {
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .modal-manual img {
                    width: 100%;
                }
                .modal-button {
                    font-size: 18px;
                }
            }

            .hearts {
                font-size: 0;
                float: right;
                height: 32px;
            }

            .collectable {
                display: inline-block;
                width: 32px;
                height: 32px;
                background-repeat: no-repeat;
                background-image: url('images/hud-red-gem.png');
                background-position: center;
                vertical-align: middle;
                font-size: 0;
                line-height: 0;
            }

            .audio-button {
                float: right;
                margin-right: 10px;
                width: 32px;
                height: 32px;
                background-image: url('images/audio.png');
                background-repeat: no-repeat;
                cursor: pointer;
            }

            .shield {
                float: right;
                margin: 0 2px;
                width: 32px;
                height: 32px;
                background-image: url('images/shield-2.png');
                background-repeat: no-repeat;
                background-size: 32px;
                font-size: 24px;
                line-height: 32px;
                text-align: center;
                color: #efefef;
            }

            .shield-empty {
                float: right;
                margin: 0 2px;
                width: 32px;
                height: 32px;
                background-image: url('images/shield-2.png');
                background-repeat: no-repeat;
                background-size: 32px;
                filter: grayscale(100%);
            }

            .heart {
                display: inline-block;
                margin: 0 2px;
                width: 32px;
                height: 32px;
                background-image: url('images/heart.png');
                background-repeat: no-repeat;
            }

            .heart-empty {
                display: inline-block;
                margin-left: 2px;
                width: 32px;
                height: 32px;
                background-image: url('images/heart-empty.png');
                background-repeat: no-repeat;
            }

            .responsive-canvas {
                position: absolute;
                border: solid 2px #ddd;
                box-sizing: border-box;
            }

            .on-screen-controls {
                display: none;
                height: 100px;
                overflow: hidden;
                position: relative;
                border: 4px solid #ccc;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 5px;
                background-color: #333;
                color: white;
                touch-action: manipulation;
                user-select: none;
                -webkit-touch-callout: none;
            }

            .on-screen-controls .left {
                width: 80px;
                height: 40px;
                box-sizing: border-box;
                border: solid 2px #000;
                background-color: #ddd;
                touch-action: manipulation;
                user-select: none;
                -webkit-touch-callout: none;
                margin: 0 5px 0 0;
                box-shadow: inset 0px 0px 5px 3px rgba(20, 20, 20, 1);
            }

            .on-screen-controls .right {
                width: 80px;
                height: 40px;
                box-sizing: border-box;
                border: solid 2px #000;
                background-color: #ddd;
                touch-action: manipulation;
                user-select: none;
                -webkit-touch-callout: none;
                margin: 0 0 0 5px;
                box-shadow: inset 0px 0px 5px 3px rgba(20, 20, 20, 1);
            }

            .on-screen-controls .down {
                width: 50px;
                height: 60px;
                box-sizing: border-box;
                border: solid 2px #000;
                background-color: #ddd;
                margin-top: 25px;
                touch-action: manipulation;
                -webkit-touch-callout: none;
                user-select: none;
                box-shadow: inset 0px 0px 5px 3px rgba(20, 20, 20, 1);
            }

            .on-screen-controls .left:active,
            .on-screen-controls .right:active,
            .on-screen-controls .down:active,
            .on-screen-controls .shoot:active,
            .on-screen-controls .jump:active {
                opacity: 0.6;
            }

            .on-screen-controls .shoot {
                width: 70px;
                height: 60px;
                box-sizing: border-box;
                background-color: purple;
                border: solid 2px #000;
                touch-action: manipulation;
                user-select: none;
                -webkit-touch-callout: none;
                margin: 15px 0 0 40px;
                box-shadow: inset 0px 0px 5px 3px rgba(20, 20, 20, 1);
                overflow: hidden;
                text-align: center;
                font-size: 30px;
                line-height: 60px;
                color: #000;
            }

            .on-screen-controls .jump {
                width: 70px;
                height: 60px;
                box-sizing: border-box;
                border: solid 2px #000;
                background-color: orange;
                touch-action: manipulation;
                user-select: none;
                -webkit-touch-callout: none;
                margin: 15px 0 0 30px;
                box-shadow: inset 0px 0px 5px 3px rgba(20, 20, 20, 1);
                overflow: hidden;
                text-align: center;
                font-size: 30px;
                line-height: 60px;
                color: #000;
            }

            .pulse-bg {
                animation: pulseBgKeyframes 2s ease-in-out;
            }

            .shake {
                animation: shake-keyframes 0.6s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            }

            @keyframes shake-keyframes {
                10%,
                90% {
                    transform: translate3d(-1px, -2px, 0);
                }

                20%,
                80% {
                    transform: translate3d(2px, 0, -3px);
                }

                30%,
                50%,
                70% {
                    transform: translate3d(-4px, 0, 3px);
                }

                40%,
                60% {
                    transform: translate3d(4px, 2px, 0);
                }
            }

            @keyframes pulseBgKeyframes {
                0%,
                50%,
                100% {
                    opacity: 1;
                }
                25%,
                75% {
                    opacity: 0.2;
                }
            }
        </style>
    </head>
    <body>
        <div id="modal" class="modal">
            <div id="modalText" class="modal-text"></div>
            <div id="modalManual" class="modal-manual">
                <img src="images/manual.png" />
            </div>
            <div id="modalStats" class="modal-stats"></div>
            <button id="modalButton" class="modal-button">OK</button>
        </div>

        <div class="hud" id="hud">
            <div id="collectable" class="collectable"></div>
            <span id="collectableCount" class="hud-text">Pixel Jump</span>
            <span class="hud-text" id="hudText"></span>
            <div id="hearts" class="hearts">
                <span class="heart"></span>
                <span class="heart"></span>
                <span class="heart"></span>
            </div>
            <div id="shield" class="shield-empty"></div>
            <div id="audioButton" class="audio-button"></div>
        </div>

        <canvas class="responsive-canvas" id="responsiveCanvas"></canvas>

        <div class="on-screen-controls" id="onScreenControls">
            <div class="left" id="osLeft"></div>
            <div class="down" id="osDown"></div>
            <div class="right" id="osRight"></div>
            <div class="shoot" id="osShoot">S</div>
            <div class="jump" id="osJump">J</div>
        </div>

        <script src="scripts/game.js" type="module"></script>
    </body>
</html>
